{
  "name": "study-express",
  "version": "1.0.0",
  "description": "study the express framework",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js",
    "bundle": "nodemon src/util/bundleDeps.js",
    "sass": "node src/util/sass.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmj01/study-express.git"
  },
  "keywords": [
    "express",
    "threejs",
    "vue"
  ],
  "author": "meijie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lmj01/study-express/issues"
  },
  "homepage": "https://github.com/lmj01/study-express#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-winston": "^3.0.0",
    "log4js": "^5.1.0",
    "multer": "^1.4.2",
    "multiparty": "^4.2.1",
    "mysql": "^2.17.1",
    "node-sass": "^4.12.0",
    "three": "^0.108.0",
    "uglify-es": "^3.3.9",
    "uglifycss": "0.0.29",
    "vue": "^2.6.10",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
